<html>
<head>
	<title>Snow</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Oswald:300,400,700|Source+Sans+Pro);

		body {margin:0;padding:0;font-family: 'Source Sans Pro', sans-serif;}
		#snow {width:100%; position:fixed; top:0; left:0; right:0; }
		#content { border-radius: 10px; margin:20px auto; padding: 20px; position: relative; width:800px; }
		h1 {margin:0 0 1em; font-family: 'Oswald', sans-serif; font-weight: 300;}
		.backing {
			background: -moz-linear-gradient(top,  rgba(242,245,246,0.75) 0%, rgba(200,215,220,0.3) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,245,246,0.75)), color-stop(100%,rgba(200,215,220,0.3))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(242,245,246,0.75) 0%,rgba(200,215,220,0.3) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(242,245,246,0.75) 0%,rgba(200,215,220,0.3) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(242,245,246,0.75) 0%,rgba(200,215,220,0.3) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(242,245,246,0.75) 0%,rgba(200,215,220,0.3) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bff2f5f6', endColorstr='#4dc8d7dc',GradientType=0 ); /* IE6-9 */
			box-shadow: 0 0 10px rgba(182, 242, 233, 0.5) inset;
		}
		#content p, h1 { text-shadow:1px 1px 0 rgba(255,255,255,.25); }
	</style>
</head>
<body>
 <img id="snow" src="http://i.imgur.com/7Fd7d.gif" alt="">
 <div id="content" class="backing">
 	<h1>Sometimes it stops</h1>
 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
 </div>
 <div id="content" class="backing">
 	<h1>And that is that</h1>
 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
 </div>
</body>
</html>